1	Riscas	Gato	Maluco	M	7,52	1
2	Maggie	Cao	Lateira	F	7,82	2
3	Messi	Cao	Pastoralemao	M	61,70	3
4	Bolt	Cao	Pastor	M	45,20	4
5	Scooby	Cao	Dog	M	63,51	5
6	Farrusco	Cao	Husky	M	43,45	6
7	Garfield	Gato	Persa	M	9,12	1
8	Perola	Gato	Maltes	F	5,50	4
9	Leao	Cao	Dog	M	56,33	5
10	Nala	Gato	Siames	F	8,76	10
11	Rocky	Cao	Labrador	M	34,90	11
12	Luna	Gato	Bengala	F	6,25	12
13	Max	Cao	Golden	M	40,15	13
14	Whiskers	Gato	Sphynx	M	4,88	14
15	Daisy	Cao	Beagle	F	22,30	15
16	Simba	Gato	Ragdoll	M	7,95	16
17	Coco	Cao	Poodle	F	15,60	17
18	Oliver	Gato	Maine	M	10,80	18
19	Bella	Cao	Bulldog	F	29,75	19
20	Tigger	Gato	Persa	M	11,25	20
21	Pudim	Hamster	Russo	F	1,25	13
22	Donatello	Tartaruga	 Smart	 M	 2,34	 7
23	Raphael	Tartaruga	 Raivosa	 M	 3,68	 8
24	Michelangelo	Tartaruga	Brincalhona	M	4,52	9
25	Leonardo	Tartaruga	Louca	M	3,22	7
26	Darwin	Hamster	Toto	M	2,22	18
27	Hurley	Hamster	Big	M	3,75	16	
28	 Rafa	 Cao	 Pastor Alemao	 F	 45,55	 14